## ----------------------------------------------------------------------------
#
#    CFDICT Parser
#    Copyright (C) 2013  LENTINI S\u00e9bastien
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------------------------------------------------------
#
# Properties file
# Ces informations restent confidentielles et ne sont pas transmises sur internet.
# Elles permettent uniquement de g\u00e9n\u00e9rer le script sql.
#
# ADR_FILE est l'adresse de t\u00e9l\u00e9chargement du dictionnaire CFDICT au format xml
# FILE_NAME est le nom du fichier qui va \u00eatre t\u00e9l\u00e9charg\u00e9 sur votre disque dur
# FILE_UNZIPPED_NAME est le nom final du fichier unzipper.
# MAX_FILE_SIZE est la taille approximativement maximale d'une partie du fichier final en Mo. 
# Tr\u00e8s utile pour splitter le fichier d'insertion ou d'update en plusieurs morceaux
#
# MODE est \u00e0 sp\u00e9cifier entre INSERT et UPDATE. Update est utilis\u00e9 pour mettre \u00e0 jour 
# une base existante cr\u00e9\u00e9 via ce script (ou compatible avec...)
# TIMESTAMP est la valeur du timestamp de la derni\u00e8re ex\u00e9cution du script (permet de faciliter le mode UPDATE).
# ne pas modifier cette valeur sauf si vous savez ce que vous faites !!!!!
#
# DB_NAME est le nom de la base de donn\u00e9es
#
# SINO_TABLE est le nom de la table qui contiendra tout les sinogrammes.
# SINO_TABLE_ID_NAME est le nom de la colonne pour l'id des signes
# SINO_TABLE_TRADITIONAL_NAME est le nom de la colonne pour les signes du chinois traditionel
# SINO_TABLE_SIMPLIFIED_NAME est le nom de la colonne pour les signes du chinois simplifi\u00e9
# SINO_TABLE_PINYIN_NAME est le nom de la colonne pour le pinyin des signes chinois
#
# TRAD_TABLE est le nom de la table qui contiendra toutes les traductions
# TRAD_TABLE_ID_NAME est le nom de la colonne pour l'id des traductions 
# TRAD_TABLE_IDSIGN_NAME est le nom de la colonne pour l'id du sign de la traduction 
# TRAD_TABLE_CONTENT_NAME est le nom de la colonne pour la traduction du signe chinois
#
#
#
#Sun Apr 07 14:14:45 CEST 2013
ADR_FILE=http\://www.chine-informations.com/chinois/open/CFDICT/download.php?file\=xml
FILE_NAME=cfdict_xml
FILE_UNZIPPED_NAME=cfdict.xml
MAX_FILE_SIZE=5
MODE=INSERT
TIMESTAMP=0
DB_NAME=DB_DICTIONNAIRE
SINO_TABLE=Sinogramme
SINO_TABLE_ID_NAME=id
SINO_TABLE_TRADITIONAL_NAME=traditional
SINO_TABLE_SIMPLIFIED_NAME=simplified
SINO_TABLE_PINYIN_NAME=pinyin
TRAD_TABLE=Traduction
TRAD_TABLE_ID_NAME=id
TRAD_TABLE_IDSIGN_NAME=idSign
TRAD_TABLE_CONTENT_NAME=content
